# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: day-5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target day-5


#############################################
# Order-only phony target for day-5

build cmake_object_order_depends_target_day-5: phony || CMakeFiles/day-5.dir

build CMakeFiles/day-5.dir/main.cpp.o: CXX_COMPILER__day-5_Debug /home/justinhoang/Documents/advent-code/2021/day-5/main.cpp || cmake_object_order_depends_target_day-5
  DEP_FILE = CMakeFiles/day-5.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day-5.dir
  OBJECT_FILE_DIR = CMakeFiles/day-5.dir
  TARGET_COMPILE_PDB = CMakeFiles/day-5.dir/
  TARGET_PDB = day-5.pdb

build CMakeFiles/day-5.dir/Point.cpp.o: CXX_COMPILER__day-5_Debug /home/justinhoang/Documents/advent-code/2021/day-5/Point.cpp || cmake_object_order_depends_target_day-5
  DEP_FILE = CMakeFiles/day-5.dir/Point.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/day-5.dir
  OBJECT_FILE_DIR = CMakeFiles/day-5.dir
  TARGET_COMPILE_PDB = CMakeFiles/day-5.dir/
  TARGET_PDB = day-5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target day-5


#############################################
# Link the executable day-5

build day-5: CXX_EXECUTABLE_LINKER__day-5_Debug CMakeFiles/day-5.dir/main.cpp.o CMakeFiles/day-5.dir/Point.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/day-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/day-5.dir/
  TARGET_FILE = day-5
  TARGET_PDB = day-5.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/cpack --config ./CPackSourceConfig.cmake /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ccmake -S/home/justinhoang/Documents/advent-code/2021/day-5 -B/home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/cmake --regenerate-during-build -S/home/justinhoang/Documents/advent-code/2021/day-5 -B/home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug && /home/justinhoang/.local/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/justinhoang/Documents/advent-code/2021/day-5/cmake-build-debug

build all: phony day-5

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CPack.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CPackComponent.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTest.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTestTargets.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/DartConfiguration.tcl.in /home/justinhoang/.local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/justinhoang/.local/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CPack.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CPackComponent.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTest.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTestTargets.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/DartConfiguration.tcl.in /home/justinhoang/.local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/Linux.cmake /home/justinhoang/.local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/justinhoang/.local/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
